<?php
#%LICENSE%#
return array(
	'controllers' => array(
		'invokables' => array(
			'#%MODULE%#\Controller\#%MODULE%#' => '#%MODULE%#\Controller\#%MODULE%#Controller'
		)
	),
	'router' => array(
		'routes' => array(
			'#%ROUTE%#' => array(
				'type' => 'segment', // 'Literal',
				'options' => array(
					
					// Change this to something specific to your module
					'route' => '/#%ROUTE%#[/:action][/:id][/]',
					'constraints' => array(
						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
						'id' => '[0-9]+'
					),
					'defaults' => array(
						
						// Change this value to reflect the namespace in which
						// the controllers for your module are found
						'__NAMESPACE__' => '#%MODULE%#\Controller',
						'controller' => '#%MODULE%#',
						'action' => 'dashboard'
					)
				)
			)
		)
	),
    'view_manager' => array(
        'template_map' => array(
            'layout/home' => BASE_DIR . '/layout/theme/landx/layout.phtml',
            'layout/login-popup' => BASE_DIR . '/layout/theme/landx/login-popup.phtml',
            'layout/layout' => BASE_DIR . '/layout/theme/lumino/layout.phtml',
            'layout/login' => BASE_DIR . '/layout/theme/lumino/login.phtml',
            'layout/popup' => BASE_DIR . '/layout/theme/lumino/popup.phtml',
            'layout/container' => BASE_DIR . '/layout/theme/lumino/container.phtml',
        ),
        'template_path_stack' => array(
            'backend' => __DIR__ . '/../view',
        ),
    ),
);
	
