<?php

return array(
	'production' => array(
		'driver'	=> 'PDOMySql', // PDOMySql, pdo, Mysqli, Sqlsrv, Pdo_Sqlite, Pdo_Mysql, Pdo=OtherPdoDriver
		'database'  	=> 'onion',
		'username'  	=> 'root',
		'password'  	=> '',
		'hostname'  	=> 'localhost',
		'port' 		=> '3306',
		'charset'	=> 'UTF8',
	),
	'development' => array(
		'driver'	=> 'PDOMySql',
		'database'  	=> 'onion',
		'username'  	=> 'root',
		'password'  	=> '',
		'hostname'  	=> 'localhost',
		'port' 		=> '3306',		
		'charset'	=> 'UTF8',
	),
);
