<?php
#%LICENSE%#
/**
 * This makes our life easier when dealing with paths. Everything is relative
 * to the application root now.
 */
 
defined('DS')		|| define('DS', DIRECTORY_SEPARATOR);
defined('PS')  		|| define('PS', PATH_SEPARATOR);
defined('EOF') 		|| define('EOF', chr(13).chr(10));
defined('CLIENT_DIR') || define('CLIENT_DIR', realpath(dirname(__DIR__)));
defined('BASE_DIR') || define('BASE_DIR', realpath(dirname(dirname(dirname(__DIR__)))));
defined('VENDOR_DIR') 	|| define('VENDOR_DIR', BASE_DIR . DS . 'vendor');
defined('M3UZZ_DIR') 	|| define('M3UZZ_DIR', VENDOR_DIR . DS . 'm3uzz');
chdir(BASE_DIR);

require M3UZZ_DIR . DS . 'onionfw' . DS . 'onionInit.php';
