<?php

return array(
	'indexController' 	=> 'Frontend\Controller\Frontend',
	'indexAction' 		=> 'site',
	'indexParam' 		=> '',	
	'directAssets' 		=> false,
	'defaultDir'		=> 'layout',
	'clientDir'			=> CLIENT_DIR,
    'frontend'          => BASE_DIR . DS . 'layout' . DS . 'theme' . DS . 'landx',
    'backend'           => BASE_DIR . DS . 'layout' . DS . 'theme' . DS . 'lumino',
    'exception'         => BASE_DIR . DS . 'layout' . DS . 'theme' . DS . 'exception',
	
	'module_layouts' => array(
		'Frontend' 		=> 'layout/home',
		'Access' 		=> 'layout/login',
		'Backend' 		=> 'layout/layout',
		'Popup' 		=> 'layout/popup',
		'Container' 	=> 'layout/container',
	),
);
