<?php

return array(
	'groups' => array(
		'1' => 'guest',
		'2' => 'admin',
		'3' => 'client',
	),	
	'admin' => array(
		'Home' => array(
			'accesskey' => '',
			'label' => 'Home',
			'link' => 'backend',
			'description' => 'Home (Alt+H)',
			'icon' => 'glyphicon glyphicon-dashboard',
			'submenu' => null,
		),
		'Access' => array(
			'accesskey' => '',
			'label' => 'Access',
			'link' => '',
			'description' => '',
			'icon' => 'glyphicon glyphicon-cog',
			'submenu' => array(
				'Group' => array(
					'accesskey' => '',
					'label' => 'Group',
					'link' => 'user-group',
					'description' => '',
					'icon' => 'glyphicon glyphicon-flag',
					'submenu' => null,
				),
				'User' => array(
					'accesskey' => '',
					'label' => 'User',
					'link' => 'user',
					'description' => '',
					'icon' => 'glyphicon glyphicon-lock',
					'submenu' =>null,
				),
				'Person' => array(
					'accesskey' => '',
					'label' => 'Person',
					'link' => 'person',
					'description' => '',
					'icon' => 'glyphicon glyphicon-user',
					'submenu' => null,
				),
			)
		),
		'Log' => array(
			'accesskey' => '',
			'label' => 'Log',
			'link' => '',
			'description' => '',
			'icon' => 'glyphicon glyphicon-list-alt',
			'submenu' => array(
				'Access' => array(
					'accesskey' => '',
					'label' => 'Access',
					'link' => 'log-access',
					'description' => '',
					'icon' => 'glyphicon glyphicon-log-in',
					'submenu' =>null,
				),
				'Event' => array(
					'accesskey' => '',
					'label' => 'Event',
					'link' => 'log-event',
					'description' => '',
					'icon' => 'glyphicon glyphicon-tag',
					'submenu' => null,
				),
			)
		),
		'ContactUs' => array(
			'accesskey' => '',
			'label' => 'Contact Us',
			'link' => 'contact-us',
			'description' => '',
			'icon' => 'glyphicon glyphicon-envelope',
			'submenu' => null,
		),
	),
	'client' => array(
		'Home' => array(
			'accesskey' => '',
			'label' => 'Home',
			'link' => 'backend',
			'description' => 'Home (Alt+H)',
			'icon' => 'glyphicon glyphicon-dashboard',
			'submenu' => null,
		),
		'Profile' => array(
			'accesskey' => '',
			'label' => 'Profile',
			'link' => 'profile',
			'description' => '',
			'icon' => 'glyphicon glyphicon-user',
			'submenu' => null,
		),
		'ContactUs' => array(
			'accesskey' => '',
			'label' => 'Contact Us',
			'link' => 'contact-us',
			'description' => '',
			'icon' => 'glyphicon glyphicon-envelope',
			'submenu' => null,
		),
	),
	'guest' => array(
		'Login' => array(
			'accesskey' => '',
			'label' => 'Login',
			'link' => 'access',
			'description' => '',
			'icon' => 'glyphicon glyphicon-log-in',
			'submenu' => null,
		),
		'ContactUs' => array(
			'accesskey' => '',
			'label' => 'ContactUs',
			'link' => 'contact-us',
			'description' => '',
			'icon' => 'glyphicon glyphicon-envelope',
			'submenu' => null,
		),
	),
);
