<?php

return array(
	'onionsrv' => array(
		'production' => array(
			'inline'		=> '',
			'host'  		=> '',
			'useragent'  	=> '',
			'token'  		=> '',
			'port' 			=> '80',		
		),
		'development' => array(
			'inline'		=> '',
			'host'  		=> '',
			'useragent'  	=> '',
			'token'  		=> '',
			'port' 			=> '80',		
		),
	),
	'facebook' => array(
		'production' => array(
			'app-id'	=> '',
			'secret'  	=> '',
			'scope'	=> array(
				'public_profile',
				'user_birthday',
				'email',
				'user_hometown',
				'user_location',
			),
			'version'  	=> 'v2.3',
		),
		'development' => array(
			'app-id'	=> '',
			'secret'  	=> '',
			'scope' => array(
				'public_profile',
				'user_birthday',
				'email',
				'user_hometown',
				'user_location',
			),
			'version'  	=> 'v2.3',
		),
	),
	'google' => array(
		'production' => array(
			'token'  	=> '',
		),
		'development' => array(
			'token'  	=> '',
		),
	)
);
