<?php
#%LICENSE%#
return array(
	'controllers' => array(
		'invokables' => array(
			'#%MODULE%#\Controller\#%MODULE%#' => '#%MODULE%#\Controller\#%MODULE%#Controller'
		)
	),
	'router' => array(
		'routes' => array(
			'#%ROUTE%#' => array(
				'type' => 'segment', // 'Literal',
				'options' => array(
					
					// Change this to something specific to your module
					'route' => '/#%ROUTE%#[/:action][/:id][/]',
					'constraints' => array(
						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
						'id' => '[0-9]+'
					),
					'defaults' => array(
						
						// Change this value to reflect the namespace in which
						// the controllers for your module are found
						'__NAMESPACE__' => '#%MODULE%#\Controller',
						'controller' => '#%MODULE%#',
						'action' => 'site'
					)
				)
			)
		)
	),
	'view_manager' => array(
		'template_path_stack' => array(
			'#%ROUTE%#' => __DIR__ . '/../view'
		)
	),
);
	
