<?php
#%LICENSE%#
namespace #%MODULE%#\Entity;
use OnionSrv\Abstracts\Entity;
use OnionSrv\Debug;

/**
 * Table schema
 * @table = #%TABLE%#
*/
class #%TABLE%# extends Entity
{
	/**
	 * @var integer PK
	 */
	protected $id;
	
	/**
	 * @var integer
	 */
	protected $User_id;
	
	#%FIELDS%#
	/**
	 * @var datetime
	 */
	protected $dtInsert;
	
	/**
	 * @var datetime
	 */
	protected $dtUpdate;
	
	/**
	 * @var integer
	 */
	protected $numStatus = 0;
	
	/**
	 * @var boolean
	 */
	protected $isActive = 1;
}
