<?php
#%LICENSE%# 
return array(
	'access' => array(
		//IPs
		'*' => array(
			'user-agent' => array(
				'Onion' => '$1$NMLubSJa$NhvJo0r3LG4i4UR2iBeF6/',
				'*' => ''
			)
		),
	),
	'log' => array(
		'enable' => false,
		'folder' => BASE_DIR . '/temp',
		'chmod' => 0775,
		'chown'	=> 'www-data',
		'chgrp'	=> 'www-data',
	),
	'debug' => array(
		'enable' => true
	),
	'system' => array(
		'chmod' => 0775,
		'chown'	=> 'www-data',
		'chgrp'	=> 'www-data',
	),
	'time-zone' => 'America/Sao_Paulo',
	'params' => @include ('srv-validate.php'),
	'modules' => @include ('srv-module.php'),
);